{
  "name": "lokarni-frontend",
  "version": "1.0.0",
  "description": "Lokarni React Frontend with TailwindCSS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-slot": "^1.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.10.4",
    "lucide-react": "^0.507.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@svgr/rollup": "^8.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
